// Запись об избранном навыке пользователя
export type TFavorite = {
  userId: number // ID пользователя, который добавил навык в избранное
  skillId: number // ID навыка, добавленного в избранное
  addedAt: string // Дата и время добавления в избранное
}
